# Environment (optional but good)
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

# SportMonks API

VITE_SPORTMONKS_TOKEN='xhbTOFrDKak3IHtQXEspxgA993MNAPJbQqbcGqOMu7eLfS4xHo9gFb66q1Iy'
VITE_API_BASE='https://api.sportmonks.com/v3/football'