# Environment (optional but good)
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

# SportMonks API

VITE_SPORTMONKS_TOKEN="xhbTOFrDKak3IHtQXEspxgA993MNAPJbQqbcGqOMu7eLfS4xHo9gFb66q1Iy"
VITE_ODDS_API_TOKEN="9cc34f2311ab6fd7b0c67b604c667f17"
VITE_API_BASE=https://api.sportmonks.com/v3/football